# DogApiMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukieoo/dogapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukieoo/dogapimvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lukieoo/dogapimvvm/apiConnection/: ApiDogCall.kt
app/src/main/java/com/lukieoo/dogapimvvm/dao/: CacheMapper.kt  DogCacheEntity.kt  DogDao.kt  DogDatabase.kt
app/src/main/java/com/lukieoo/dogapimvvm/di/: AppComponent.kt  ComponentModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/lukieoo/dogapimvvm/models/: ImageDog.kt
app/src/main/java/com/lukieoo/dogapimvvm/repository/: MainRepository.kt
app/src/main/java/com/lukieoo/dogapimvvm/ui/: DogViewModel.kt  MainActivity.kt
app/src/main/java/com/lukieoo/dogapimvvm/utils/: EntityMapper.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukieoo/dogapimvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
